<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Demo Preview for CityHome Real Estate HTML Template #225611</title>
    <meta property="og:title" content="Demo Preview for CityHome Real Estate HTML Template #225611" />
    <meta name="twitter:title" content="Demo Preview for CityHome Real Estate HTML Template #225611" />
    <meta name="og:image:alt" content="Demo Preview for CityHome Real Estate HTML Template #225611" />
    <meta name="robots" content="noindex,nofollow">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" sizes="180x180">
    <link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png" sizes="180x180">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta http-equiv="x-dns-prefetch-control" content="on">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="msapplication-config" content="/browserconfig.xml">
    <meta name="pinterest-logo" content="https://s3sf.tmimgcdn.com/pinterest-logo.png">
    <meta name="theme-color" content="#2196f3">
    <meta property="og:site_name" content="TemplateMonster" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@templatemonster" />
    <meta name="twitter:creator" content="@templatemonster" />
    <meta property="og:type" content="page" />
    <meta name="description" content="Before buying it, get informed about the high quality CityHome Real Estate HTML Template Website Template (#225611) by enjoying the live preview. View the pages, check the images, press the buttons, explore the functionality.">
    <meta property="og:description" content="Before buying it, get informed about the high quality CityHome Real Estate HTML Template Website Template (#225611) by enjoying the live preview. View the pages, check the images, press the buttons, explore the functionality.">
    <meta property="twitter:description" content="@templatemonster Before buying it, get informed about the high quality CityHome Real Estate HTML Template Website Template (#225611) by enjoying the live preview. View the pages, check the images, press the buttons, explore the functionality.">
    <meta property="og:image" content="https://s.tmimgcdn.com/scr/1200x627/225600/cityhome-real-estate-html-template_225611-original.png">
    <meta property="twitter:image" content="https://s.tmimgcdn.com/scr/1200x627/225600/cityhome-real-estate-html-template_225611-original.png">
    <link property="image_src" href="https://s.tmimgcdn.com/scr/1200x627/225600/cityhome-real-estate-html-template_225611-original.png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="627">
    <meta property="fb:app_id" content="128293383907353" />
    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-MS2BNB');
    </script>
    <!-- End Google Tag Manager -->
    <link href="//www.templatemonster.com/assets/css/demo-46fd736885bf698b03b5.css" rel="stylesheet"> </head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript>  <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MS2BNB" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div class="wrap">
        <header class="header" id="frame-panel">
            <a href="https://www.templatemonster.com/website-templates/cityhome-real-estate-html-template-225611.html" class="back-to-product">
    <span class="back-to-product-icon"></span>
      CityHome Real Estate HTML Template  </a>
            <div class="devices devices-static" id="devices" data-translations="{&quot;desktop&quot;:&quot;Desktop&quot;,&quot;tablet&quot;:&quot;Tablet&quot;,&quot;smartphone&quot;:&quot;Mobile&quot;}"></div>
            <div class="header-buttons">
                <div class="add-to-cart" id="add-to-cart" data-translations="{&quot;label&quot;:&quot;Buy Now&quot;,&quot;modalLabel&quot;:&quot;Add to Cart&quot;,&quot;servicesTitle&quot;:&quot;Recommended services available for this item&quot;,&quot;freeTitle&quot;:&quot;Free Product&quot;}"
                    data-product-id="225611" data-product-title="CityHome Real Estate HTML Template" data-type-id="1" data-licenses="[{&quot;type&quot;:&quot;regular&quot;,&quot;modifier&quot;:{&quot;type&quot;:&quot;amount&quot;,&quot;value&quot;:0,&quot;operation&quot;:&quot;addition&quot;},&quot;id&quot;:46,&quot;items&quot;:[],&quot;isDefault&quot;:1,&quot;translates&quot;:{&quot;title&quot;:&quot;Personal license&quot;,&quot;description&quot;:&quot;This license can be used only for one personal website. With this license, you can&#039;t resell or redistribute the template or the end product based on it&quot;},&quot;prices&quot;:{&quot;regular&quot;:14,&quot;regularLabel&quot;:&quot;$14&quot;,&quot;discount&quot;:14,&quot;discountLabel&quot;:&quot;$14&quot;},&quot;gee&quot;:{&quot;variant&quot;:&quot;regular + 46&quot;}},{&quot;type&quot;:&quot;commercial&quot;,&quot;modifier&quot;:{&quot;type&quot;:&quot;percent&quot;,&quot;value&quot;:30,&quot;operation&quot;:&quot;addition&quot;},&quot;id&quot;:47,&quot;items&quot;:[],&quot;isDefault&quot;:0,&quot;translates&quot;:{&quot;title&quot;:&quot;Commercial license&quot;,&quot;description&quot;:&quot;With this license, you and your clients can create up to five different websites. The license allows you to transfer or resell the end products (websites based on this template)&quot;},&quot;prices&quot;:{&quot;regular&quot;:18,&quot;regularLabel&quot;:&quot;$18&quot;,&quot;discount&quot;:18,&quot;discountLabel&quot;:&quot;$18&quot;},&quot;gee&quot;:{&quot;variant&quot;:&quot;regular + 47&quot;}}]"
                    data-services="[{&quot;id&quot;:772,&quot;translates&quot;:{&quot;title&quot;:&quot;Must-Have Launch Pack&quot;},&quot;prices&quot;:{&quot;regular&quot;:79,&quot;regularLabel&quot;:&quot;$79&quot;,&quot;discount&quot;:19,&quot;discountLabel&quot;:&quot;$19&quot;},&quot;gee&quot;:{&quot;item_id&quot;:&quot;772&quot;,&quot;item_name&quot;:&quot;Offer&quot;,&quot;affiliation&quot;:&quot;TT&quot;,&quot;discount&quot;:0.6,&quot;item_brand&quot;:&quot;Must-Have Launch Pack&quot;,&quot;item_category&quot;:&quot;TT: Website Templates: Must-Have Pack&quot;,&quot;item_category2&quot;:&quot;channel - tm2-preview&quot;,&quot;item_category3&quot;:&quot;ontemplate&quot;,&quot;item_variant&quot;:&quot;premium&quot;,&quot;price&quot;:0.19,&quot;quantity&quot;:1,&quot;item_list_name&quot;:&quot;Demo&quot;,&quot;index&quot;:1}},{&quot;id&quot;:370,&quot;translates&quot;:{&quot;title&quot;:&quot;Conversion to WordPress with Page Builder&quot;},&quot;prices&quot;:{&quot;regular&quot;:399,&quot;regularLabel&quot;:&quot;$399&quot;,&quot;discount&quot;:369,&quot;discountLabel&quot;:&quot;$369&quot;},&quot;gee&quot;:{&quot;item_id&quot;:&quot;370&quot;,&quot;item_name&quot;:&quot;Offer&quot;,&quot;affiliation&quot;:&quot;TT&quot;,&quot;discount&quot;:0.3,&quot;item_brand&quot;:&quot;Conversion to WordPress with Page Builder&quot;,&quot;item_category&quot;:&quot;TT: Website Templates: Converting to WordPress&quot;,&quot;item_category2&quot;:&quot;channel - tm2-preview&quot;,&quot;item_category3&quot;:&quot;ontemplate&quot;,&quot;item_variant&quot;:&quot;premium&quot;,&quot;price&quot;:3.69,&quot;quantity&quot;:1,&quot;item_list_name&quot;:&quot;Demo&quot;,&quot;index&quot;:2}},{&quot;id&quot;:888,&quot;translates&quot;:{&quot;title&quot;:&quot;Classic Website Customization Service&quot;},&quot;prices&quot;:{&quot;regular&quot;:299,&quot;regularLabel&quot;:&quot;$299&quot;,&quot;discount&quot;:199,&quot;discountLabel&quot;:&quot;$199&quot;},&quot;gee&quot;:{&quot;item_id&quot;:&quot;888&quot;,&quot;item_name&quot;:&quot;Offer&quot;,&quot;affiliation&quot;:&quot;TT&quot;,&quot;discount&quot;:1,&quot;item_brand&quot;:&quot;Classic Website Customization Service&quot;,&quot;item_category&quot;:&quot;TT: Website Templates: Classic Website Customization Service&quot;,&quot;item_category2&quot;:&quot;channel - tm2-preview&quot;,&quot;item_category3&quot;:&quot;ontemplate&quot;,&quot;item_variant&quot;:&quot;premium&quot;,&quot;price&quot;:1.99,&quot;quantity&quot;:1,&quot;item_list_name&quot;:&quot;Demo&quot;,&quot;index&quot;:3}},{&quot;id&quot;:1517,&quot;translates&quot;:{&quot;title&quot;:&quot;All-in-One Website&quot;},&quot;prices&quot;:{&quot;regular&quot;:899,&quot;regularLabel&quot;:&quot;$899&quot;,&quot;discount&quot;:589,&quot;discountLabel&quot;:&quot;$589&quot;},&quot;gee&quot;:{&quot;item_id&quot;:&quot;1517&quot;,&quot;item_name&quot;:&quot;Offer&quot;,&quot;affiliation&quot;:&quot;TT&quot;,&quot;discount&quot;:3.1,&quot;item_brand&quot;:&quot;All-in-One Website&quot;,&quot;item_category&quot;:&quot;TT: All-in-One Website (HTML) (0.42 - moto; 0.58 - tt)&quot;,&quot;item_category2&quot;:&quot;channel - tm2-preview&quot;,&quot;item_category3&quot;:&quot;ontemplate&quot;,&quot;item_variant&quot;:&quot;premium&quot;,&quot;price&quot;:5.89,&quot;quantity&quot;:1,&quot;item_list_name&quot;:&quot;Demo&quot;,&quot;index&quot;:4}},{&quot;id&quot;:1173,&quot;translates&quot;:{&quot;title&quot;:&quot;Extended On-Page SEO Optimization&quot;},&quot;prices&quot;:{&quot;regular&quot;:299,&quot;regularLabel&quot;:&quot;$299&quot;,&quot;discount&quot;:299,&quot;discountLabel&quot;:&quot;$299&quot;},&quot;gee&quot;:{&quot;item_id&quot;:&quot;1173&quot;,&quot;item_name&quot;:&quot;Offer&quot;,&quot;affiliation&quot;:&quot;FM&quot;,&quot;discount&quot;:0,&quot;item_brand&quot;:&quot;Extended On-Page SEO Optimization&quot;,&quot;item_category&quot;:&quot;FM: Extended On-Page SEO Optimization (preview)&quot;,&quot;item_category2&quot;:&quot;channel - tm2-preview&quot;,&quot;item_category3&quot;:&quot;ontemplate&quot;,&quot;item_variant&quot;:&quot;premium&quot;,&quot;price&quot;:2.99,&quot;quantity&quot;:1,&quot;item_list_name&quot;:&quot;Demo&quot;,&quot;index&quot;:5}}]"
                    data-paid-supports="{&quot;isIncludeBasicSupport&quot;:true,&quot;items&quot;:[{&quot;id&quot;:191237,&quot;translates&quot;:{&quot;title&quot;:&quot;Get 6 more months of support and save $6&quot;,&quot;description&quot;:&quot;With a product you will get 6 months of support from the author. To know more about what is included, please read the &lt;a href=\&quot;https:\/\/www.templatemonster.com\/support-policy\/\&quot; target=\&quot;_blank\&quot;&gt;support policy&lt;\/a&gt;.&quot;},&quot;prices&quot;:{&quot;regular&quot;:10,&quot;regularLabel&quot;:&quot;$10&quot;,&quot;discount&quot;:4,&quot;discountLabel&quot;:&quot;$4&quot;},&quot;gee&quot;:{&quot;item_id&quot;:&quot;191237&quot;,&quot;item_name&quot;:&quot;Paid support&quot;,&quot;affiliation&quot;:&quot;TM&quot;,&quot;discount&quot;:0.06,&quot;item_variant&quot;:&quot;premium&quot;,&quot;price&quot;:0.04,&quot;quantity&quot;:1}}]}"
                    data-free="{&quot;enable&quot;:false}" data-is-state-sale="true" data-is-default-paid-support-on="true" data-product-gee="{&quot;item_id&quot;:&quot;225611&quot;,&quot;item_name&quot;:&quot;1&quot;,&quot;affiliation&quot;:&quot;WebrockMedia&quot;,&quot;discount&quot;:0,&quot;item_brand&quot;:&quot;Website templates&quot;,&quot;item_category&quot;:&quot;Website&quot;,&quot;item_category2&quot;:&quot;in_one - true&quot;,&quot;item_category3&quot;:&quot;updated - true&quot;,&quot;item_category4&quot;:&quot;booster - 125&quot;,&quot;item_variant&quot;:&quot;premium + 46&quot;,&quot;price&quot;:0.14,&quot;quantity&quot;:1,&quot;item_list_name&quot;:&quot;&quot;,&quot;index&quot;:1}">
                </div>
                <a href="https://www.templatemonster.com/monsterone/tm-membership/?id=225611" target="" rel="nofollow" class="header-btn header-btn_membership">
          <img
            class="header-btn-icon inline-svg"
            data-src="/assets/icons/monsterEye.svg"
            alt="monsterEye"
          />
            Get Unlimited Downloads        </a>

                <div id="cart" class="header-button header_cart-demo cart-button" data-cart-translations="{&quot;cartTitle&quot;:&quot;Shopping Cart&quot;,&quot;titleServices&quot;:&quot;Recommended Customization Services for This Product&quot;,&quot;servicesDetailsLabel&quot;:&quot;Details&quot;,&quot;labelBack&quot;:&quot;Back to All Services&quot;,&quot;cartTop&quot;:&quot;You added to cart&quot;,&quot;continueLabel&quot;:&quot;Continue Shopping&quot;,&quot;licenseCaption&quot;:&quot;License type&quot;,&quot;priceCaption&quot;:&quot;Total&quot;,&quot;singlePriceCaption&quot;:&quot;Subtotal&quot;,&quot;viewCartLabel&quot;:&quot;Go To Cart&quot;,&quot;priceButtonLabel&quot;:&quot;Checkout Now&quot;,&quot;freeLabel&quot;:&quot;Free&quot;,&quot;feeCaption&quot;:&quot;Handling fee&quot;,&quot;labelCusomersChoice&quot;:&quot;Customers&#039; #1 choice&quot;}"
                    aria-label="Cart" title="Cart">
                    <i class="header-button-icon header-button-icon_cart" data-name="cartBold" data-plasma-icon></i>
                </div>

                <div class="frame-toggler" id="frame-toggler" data-translations="{&quot;label&quot;:&quot;Hide Panel&quot;}"></div>
            </div>
            <div class="product-cart-modal-wrapper" id="product-cart-modal" data-type-id="1" data-product-type-name="1" data-translations="{&quot;cartTitle&quot;:&quot;Shopping Cart&quot;,&quot;titleServices&quot;:&quot;Recommended Customization Services for This Product&quot;,&quot;servicesDetailsLabel&quot;:&quot;Details&quot;,&quot;labelBack&quot;:&quot;Back to All Services&quot;,&quot;cartTop&quot;:&quot;You added to cart&quot;,&quot;continueLabel&quot;:&quot;Continue Shopping&quot;,&quot;licenseCaption&quot;:&quot;License type&quot;,&quot;priceCaption&quot;:&quot;Total&quot;,&quot;singlePriceCaption&quot;:&quot;Subtotal&quot;,&quot;viewCartLabel&quot;:&quot;Go To Cart&quot;,&quot;priceButtonLabel&quot;:&quot;Checkout Now&quot;,&quot;freeLabel&quot;:&quot;Free&quot;,&quot;feeCaption&quot;:&quot;Handling fee&quot;,&quot;labelCusomersChoice&quot;:&quot;Customers&#039; #1 choice&quot;}"
                data-list-name="Demo"></div>
        </header>
        <section class="content">
            <div class="frame-wrapper" id="frame-wrapper">
                <iframe class="frame" src="https://product.webrockmedia.com/cityhome-html/" width="100%" height="400px" title="Preview Template" sandbox="allow-forms allow-same-origin allow-scripts allow-top-navigation allow-popups"></iframe> </div>
        </section>
    </div>
    <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@graph": [{
                "@context": "http://schema.org",
                "@type": "WebPage",
                "name": "Demo Preview for CityHome Real Estate HTML Template #225611",
                "url": null,
                "description": "Before buying it, get informed about the high quality CityHome Real Estate HTML Template Website Template (#225611) by enjoying the live preview. View the pages, check the images, press the buttons, explore the functionality."
            }]
        }
    </script>
    <script type="text/javascript">
        window.__app__ = window.__app__ || {};
        window.__app__ = {
            "language": "en",
            "apiLocale": "en",
            "analytics": {
                "pageType": "Demo"
            },
            "js": {
                "cookieDomain": ".templatemonster.com",
                "liveDemoDomain": "\/\/demo.templatemonster.com\/",
                "fontPreviewDomain": "\/\/s3f.tmimgcdn.com\/",
                "domain": "https:\/\/www.templatemonster.com",
                "api": {
                    "f1": "https:\/\/www.templatemonster.com\/f1\/api",
                    "products": "https:\/\/api.templatemonster.com\/products",
                    "pages": "https:\/\/api.templatemonster.com\/pages",
                    "navigations": "https:\/\/api.templatemonster.com\/navigations",
                    "properties": "https:\/\/api.templatemonster.com\/properties",
                    "authors": "https:\/\/api.templatemonster.com\/authors",
                    "currencies": "https:\/\/api.templatemonster.com\/currencies",
                    "reviews": "https:\/\/api.templatemonster.com\/reviews",
                    "collection": "https:\/\/api.templatemonster.com\/collection",
                    "carts": "https:\/\/api.templatemonster.com\/carts",
                    "users": "https:\/\/api.templatemonster.com\/users",
                    "payment-clients": "https:\/\/api.templatemonster.com\/payment-clients",
                    "promos": "https:\/\/api.templatemonster.com\/promos",
                    "services": "https:\/\/api.templatemonster.com\/services",
                    "licenses": "https:\/\/api.templatemonster.com\/licenses",
                    "support": "https:\/\/api.templatemonster.com\/support",
                    "orders": "https:\/\/api.templatemonster.com\/orders",
                    "discounts": "https:\/\/api.templatemonster.com\/discounts",
                    "mailer": "https:\/\/api.templatemonster.com\/mailer",
                    "marketplace-services": "https:\/\/api.templatemonster.com\/marketplace-services",
                    "consul": "https:\/\/api.templatemonster.com",
                    "tickets": "https:\/\/api.templatemonster.com\/tickets"
                },
                "revive": {
                    "url": "https:\/\/r5.templatemonster.com\/dl\/1asyncjs.php",
                    "zoneId": 2,
                    "hash": "5744eda1a89c46c055297f86d855c494"
                },
                "recaptchaSiteKey": "6LeaeVAdAAAAALs6W5unPcr6EWXTc5ZYpy4Irks3",
                "centrifuge": "wss:\/\/socket.templatemonster.com",
                "stripe": {
                    "stripePublicKey": "pk_live_H5qyFec6DCp3zddA8UkTb5aE",
                    "stripeId": "59d3a31deebec520e279c65e"
                },
                "consulUrl": "http:\/\/api.templatemonster.com",
                "currency": {
                    "code": "USD",
                    "rate": 1
                },
                "abExperimentId": "aMQsmQnhSl2k2zOGEuQvFw",
                "abExperimentInit": false
            }
        };
    </script>
    <script src="//www.templatemonster.com/assets/js/commons-d6434591022108fc2953.js" async="async"></script>
    <script src="//www.templatemonster.com/assets/js/demo-7b64973cf8c559b02f21.js" async="async"></script>
    <script>
        window.addEventListener('load', function() {
            window.dataLayer = window.dataLayer || [];
            window.dataLayer.push({
                "pageType": "Demo",
                "portalName": "All",
                "portalContent": "All",
                "categoryName": "Other",
                "authorGAId": "UA-204674146-1"
            });
        });
        window.addEventListener('load', function() {
            window.dataLayer = window.dataLayer || [];
            window.dataLayer.push({
                "ecommerce": null
            });
            window.dataLayer.push({
                "event": "view_item",
                "ecommerce": {
                    "items": [{
                        "item_id": "225611",
                        "item_name": "1",
                        "affiliation": "WebrockMedia",
                        "discount": 0,
                        "item_brand": "Website templates",
                        "item_category": "Website",
                        "item_category2": "in_one - true",
                        "item_category3": "updated - true",
                        "item_category4": "booster - 125",
                        "item_variant": "premium + 46",
                        "price": 0.14,
                        "quantity": 1,
                        "item_list_name": "",
                        "index": 1
                    }]
                }
            });
            window.dataLayer.push({
                "event": "detailViewNew",
                "productDetailView": {
                    "name": "CityHome Real Estate HTML Template",
                    "id": "225611",
                    "price": 0.14,
                    "brand": "Website templates",
                    "category": "Website",
                    "variant": "premium + 46",
                    "imageurl": "https:\/\/s.tmimgcdn.com\/scr\/800x500\/225600\/cityhome-real-estate-html-template_225611-original.png",
                    "similars": []
                }
            });
        });
    </script>
</body>

</html>