.multi {
    background: #dbdbdb
}

.con-bar {
    width: 100%;
    display: inline-block;
}

.con-bar .right-text h2 {
    font-size: 25px;
    font-weight: 500;
    color: #282828;
    line-height: 43px;
    margin-bottom: 0;
}

.socialclick {
    display: none
}

/* Header-1 */

.header-one {
    width: 100%;
    float: left
}

.top-bar {
    width: 100%;
    background: #01265d;
    padding: 6px 0;
}

.main-header {
    background: #fff;
}

.header-top-contact {
    width: 100%;
    float: left
}

.header-top-contact ul {
    width: 100%;
    float: left;
    display: inline-block;
}

.header-top-contact ul li {
    margin-right: 18px;
    padding-right: 18px;
    position: relative;
    float: left
}

.header-top-contact ul li::before {
    content: "";
    position: absolute;
    right: -1px;
    top: 0;
    width: 1px;
    height: 100%;
    background: #fff;
    opacity: .12;
}

.header-top-contact ul li:last-child::before {
    display: none
}

.header-top-contact ul li a {
    font-size: 14px;
    color: #fff;
    font-weight: 400;
    padding: 6px 0;
    float: left;
}

.header-top-contact ul li a i {
    margin-right: 5px;
    font-size: 18px;
    color: #ffbe00;
}

.header-top-right {
    float: right
}

.header-top-right ul {
    margin: 0px;
    float: left;
    padding-top: 3px;
}

.header-top-right ul li {
    float: left;
    margin-right: 12px;
}

.header-top-right ul li:last-child {
    margin-right: 0px;
}

.header-top-right ul li a {
    width: 26px;
    height: 26px;
    background: #FFF;
    float: left;
    color: #ffbe00;
    text-align: center;
    line-height: 28px;
    border-radius: 3px;
}

.facebook:hover {
    background: #23a1cf;
    color: #fff;
}

.twitter:hover {
    background: #88d9f7;
    color: #fff;
}

.pinterest:hover {
    background: #f5235d;
    color: #fff;
}

.linkedin:hover {
    background: #1893da;
    color: #fff;
}

.header-style-two .main-header {
    box-shadow: 0 20px 37.2px 0 rgb(128 123 173 / 10%);
}

.main-header {
    padding: 7px 0;
    position: relative;
    box-shadow: 0px 9px 37.2px 2.8px rgba(128, 123, 173, 0.15);
}

.menu-nav {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: flex-start;
}

.navbar-wrap {
    display: flex;
    flex-grow: 1;
}

.navbar-wrap ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-left: auto;
}

.navbar-wrap ul li {
    display: block;
    position: relative;
}

.navbar-wrap ul li a {
    font-size: 17px;
    font-weight: 500;
    text-transform: capitalize;
    color: #0c0c0c;
    padding: 27px 19px;
    display: block;
    line-height: 1;
    position: relative;
    z-index: 1;
}

.navbar-wrap>ul>li.menu-item-has-children>a {
    padding: 27px 35px 27px 22px;
}

.navbar-wrap>ul>li.menu-item-has-children>a::before {
    content: "\f0d7";
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-family: "FontAwesome";
    font-weight: 700;
    color: #3b3663;
    font-size: 12px;
    -webkit-transition: all 0.3s ease-out 0s;
    -moz-transition: all 0.3s ease-out 0s;
    -ms-transition: all 0.3s ease-out 0s;
    -o-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
}

.navbar-wrap>ul>li.active>a,
.navbar-wrap>ul>li:hover>a,
.navbar-wrap ul li .submenu li:hover>a,
.navbar-wrap ul li .submenu li.active>a,
.mobile-menu .navigation li.active>a {
    color: #ffbe00;
}

.navbar-wrap>ul>li.menu-item-has-children.active>a::before,
.navbar-wrap>ul>li.menu-item-has-children:hover>a::before {
    color: #ffbe00;
}

.mobile-menu .navigation li.menu-item-has-children .dropdown-btn.open {
    background: #6f54f3;
    color: #fff;
}

.main-menu .navigation li.menu-item-has-children .dropdown-btn {
    display: none;
}

.header-action>ul {
    display: flex;
    align-items: center;
    margin-left: 10px;
    position: relative;
    padding-left: 20px;
}

.header-action>ul::before {
    content: "";
    position: absolute;
    left: -1px;
    top: 50%;
    transform: translateY(-50%);
    width: 1px;
    height: 20px;
    background: #5c596f;
    opacity: .24;
}

.header-action>ul li {
    position: relative;
    margin-left: 30px;
}

.header-action ul li:first-child {
    margin-left: 0;
}

.header-action>ul>li.header-shop-cart>a {
    padding-right: 10px;
}

.header-action>ul>li>a {
    color: #5c596f;
    font-size: 16px;
    line-height: 1;
}

.header-shop-cart a span {
    position: absolute;
    right: 0px;
    top: -2px;
    width: 16px;
    height: 16px;
    text-align: center;
    border-radius: 50%;
    font-size: 12px;
    font-weight: 700;
    line-height: 16px;
    color: #222;
    box-shadow: 0px 5px 12.09px 0.91px rgba(71, 51, 127, 0.14);
}

.header-action .header-btn .btn {
    color: #fff;
    font-size: 14px;
    padding: 20px 27px;
    border-radius: 6px;
    background: #ffbe00;
}

.navbar-wrap ul li .submenu {
    position: absolute;
    z-index: 9;
    background-color: #fff;
    border-radius: 0;
    border: none;
    -webkit-box-shadow: 0px 13px 25px -12px rgba(0, 0, 0, 0.25);
    -moz-box-shadow: 0px 13px 25px -12px rgba(0, 0, 0, 0.25);
    box-shadow: 0px 13px 25px -12px rgba(0, 0, 0, 0.25);
    display: block;
    left: 0;
    opacity: 0;
    padding: 18px 0;
    right: 0;
    top: 100%;
    visibility: hidden;
    min-width: 230px;
    border: 1px solid #f5f5f5;
    background: #ffffff;
    box-shadow: 0px 30px 70px 0px rgba(137, 139, 142, 0.15);
    margin: 0;
    transform: scale(1, 0);
    transform-origin: 0 0;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.navbar-wrap ul li .submenu li {
    margin-left: 0;
    text-align: left;
    display: block;
}

.navbar-wrap ul li .submenu li a {
    padding: 0 10px 0 25px;
    line-height: 40px;
    font-weight: 500;
    font-size: 14px;
    color: #5c596f;
    text-transform: capitalize;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.navbar-wrap ul li:hover>.submenu {
    opacity: 1;
    visibility: visible;
    transform: scale(1);
}

.sticky-menu,
.header-style-three .transparent-header.sticky-menu {
    left: 0;
    margin: auto;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 99;
    background: #fff;
    -webkit-animation: 1000ms ease-in-out 0s normal none 1 running fadeInDown;
    /*animation: 1000ms ease-in-out 0s normal none 1 running fadeInDown;*/
    -webkit-box-shadow: 0 10px 15px rgba(25, 25, 25, 0.1);
    box-shadow: 0 10px 15px rgba(25, 25, 25, 0.1);
    border-radius: 0;
}

.main-header.sticky-menu {
    padding: 0px 0;
}

.header-style-two .header-top-wrap {
    position: relative;
    background: #fff;
}

.header-style-two .header-top-wrap::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 47%;
    height: 100%;
    background: #6153fc;
    clip-path: polygon(0px 0px, 100% 0px, 97% 100%, 0% 100%);
}

.header-style-two .header-top-right ul .header-social {
    color: #3b3663;
}

.header-style-two .header-top-right ul .header-social>a {
    color: #3b3663;
}

.header-style-two .main-header {
    box-shadow: 0 20px 37.2px 0 rgb(128 123 173 / 10%);
}

.header-style-two .main-header::before {
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    width: 30.9%;
    height: 100%;
    background: #6153fc;
    clip-path: polygon(8.8% 0px, 100% 0px, 100% 100%, 0% 100%);
}

.header-style-two .navbar-wrap ul {
    margin-left: auto;
    margin-right: auto;
}

.header-style-two .header-action>ul::before {
    background: #fff;
}

.header-style-two .header-action>ul>li>a {
    color: #fff;
}

.header-style-two .header-action .header-btn .btn {
    color: #6153fc;
    background: #fff;
    box-shadow: none;
}

.header-style-two .header-action .header-btn .btn span {
    display: none;
}

.nav-outer .mobile-nav-toggler {
    position: relative;
    float: right;
    font-size: 40px;
    line-height: 50px;
    cursor: pointer;
    display: none;
    color: #fff;
    margin-right: 30px;
    top: 15px;
}

.nav-logo img {
    width: 150px;
}

.mobile-menu {
    position: fixed;
    right: 0;
    top: 0;
    width: 300px;
    padding-right: 30px;
    max-width: 100%;
    height: 100%;
    opacity: 0;
    visibility: hidden;
    z-index: 99;
    border-radius: 0px;
    transition: all 700ms ease;
    -moz-transition: all 700ms ease;
    -webkit-transition: all 700ms ease;
    -ms-transition: all 700ms ease;
    -o-transition: all 700ms ease;
    -webkit-transform: translateX(101%);
    -ms-transform: translateX(101%);
    transform: translateX(101%);
}

.mobile-menu .navbar-collapse {
    display: block !important;
}

.mobile-menu .nav-logo {
    position: relative;
    padding: 30px 25px;
    text-align: left;
}

.mobile-menu-visible {
    overflow: hidden;
}

.mobile-menu-visible .mobile-menu {
    opacity: 1;
    visibility: visible;
    -webkit-transform: translateX(0%);
    -ms-transform: translateX(0%);
    transform: translateX(0%);
}

.mobile-menu .navigation li.current>a:before {
    height: 100%;
}

.menu-backdrop {
    position: fixed;
    right: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    transition: all 700ms ease;
    -moz-transition: all 700ms ease;
    -webkit-transition: all 700ms ease;
    -ms-transition: all 700ms ease;
    -o-transition: all 700ms ease;
    opacity: 0;
    visibility: hidden;
    background: #fff;
}

.mobile-menu-visible .menu-backdrop {
    opacity: 0.80;
    visibility: visible;
}

.mobile-menu .menu-box {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    max-height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    background: #fff;
    padding: 0px 0px;
    z-index: 5;
    box-shadow: -9px 0 14px 0px rgb(0 0 0 / 6%);
}

.mobile-menu-visible .mobile-menu .menu-box {
    opacity: 1;
    visibility: visible;
}

.mobile-menu .close-btn {
    position: absolute;
    right: 25px;
    top: 28px;
    line-height: 30px;
    width: 35px;
    text-align: center;
    font-size: 20px;
    color: #312620;
    cursor: pointer;
    z-index: 10;
    -webkit-transition: all 0.9s ease;
    -o-transition: all 0.9s ease;
    transition: all 0.9s ease;
}

.mobile-menu-visible .mobile-menu .close-btn {
    -webkit-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    transform: rotate(360deg);
}

.mobile-menu .navigation {
    position: relative;
    display: block;
    width: 100%;
    float: none;
}

.mobile-menu .navigation li {
    position: relative;
    display: block;
    border-top: 1px solid rgb(0 0 0 / 10%);
}

.mobile-menu .navigation:last-child {
    border-bottom: 1px solid rgb(0 0 0 / 10%);
}

.mobile-menu .navigation li>ul>li:first-child {
    border-top: 1px solid rgb(0 0 0 / 10%);
}

.mobile-menu .navigation li>a {
    position: relative;
    display: block;
    line-height: 24px;
    padding: 10px 25px;
    font-size: 15px;
    font-weight: 500;
    color: #312620;
    text-transform: capitalize;
    -webkit-transition: all 500ms ease;
    -o-transition: all 500ms ease;
    transition: all 500ms ease;
    border: none;
}

.mobile-menu .navigation li ul li>a {
    font-size: 15px;
    margin-left: 20px;
    text-transform: capitalize;
}

.mobile-menu .navigation li ul li ul li a {
    margin-left: 40px;
}

.mobile-menu .navigation li ul li ul li ul li a {
    margin-left: 60px;
}

.mobile-menu .navigation li>a:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 0;
    -webkit-transition: all 500ms ease;
    -o-transition: all 500ms ease;
    transition: all 500ms ease;
}

.mobile-menu .navigation li.menu-item-has-children .dropdown-btn {
    position: absolute;
    right: 6px;
    top: 6px;
    width: 32px;
    height: 32px;
    text-align: center;
    font-size: 16px;
    line-height: 32px;
    color: #312620;
    background: #efefef;
    cursor: pointer;
    border-radius: 2px;
    -webkit-transition: all 500ms ease;
    -o-transition: all 500ms ease;
    transition: all 500ms ease;
    z-index: 5;
}

.mobile-menu .navigation li.menu-item-has-children .dropdown-btn.open {
    -webkit-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
}

.mobile-menu .navigation li>ul,
.mobile-menu .navigation li>ul>li>ul {
    display: none;
}

.mobile-menu .social-links {
    position: relative;
    text-align: center;
    padding: 30px 25px;
}

.mobile-menu .social-links li {
    position: relative;
    display: inline-block;
    margin: 0px 10px 10px;
}

.mobile-menu .social-links li a {
    position: relative;
    line-height: 32px;
    font-size: 16px;
    color: #312620;
    -webkit-transition: all 500ms ease;
    -o-transition: all 500ms ease;
    transition: all 500ms ease;
}

.menu-area .mobile-nav-toggler {
    position: relative;
    float: right;
    font-size: 30px;
    cursor: pointer;
    line-height: 1;
    color: #3b3663;
    display: none;
    margin-top: 13px;
}

.btn {
    background: #6153fc none repeat scroll 0 0;
    border: none;
    border-radius: 4px;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 0;
    line-height: 1.4;
    margin-bottom: 0;
    padding: 18px 31px;
    text-align: center;
    text-transform: inherit;
    touch-action: manipulation;
    transition: all ease 700ms;
    -moz-transition: all ease 700ms;
    -webkit-transition: all ease 700ms;
    -ms-transition: all ease 700ms;
    -o-transition: all ease 700ms;
    vertical-align: middle;
    white-space: nowrap;
    font-family: 'Nunito', sans-serif;
    box-shadow: 0px 9px 16.74px 1.26px rgb(99 134 94 / 21%);
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.btn:hover>span {
    height: 562.5px;
    width: 562.5px;
}

.upcase {
    text-transform: uppercase;
}

.btn span {
    background: #03285e none repeat scroll 0 0;
    border-radius: 50%;
    display: block;
    height: 0;
    position: absolute;
    transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transition: width 0.6s ease 0s, height 0.6s ease 0s;
    -moz-transition: width 0.6s ease 0s, height 0.6s ease 0s;
    -webkit-transition: width 0.6s ease 0s, height 0.6s ease 0s;
    -ms-transition: width 0.6s ease 0s, height 0.6s ease 0s;
    -o-transition: width 0.6s ease 0s, height 0.6s ease 0s;
    width: 0;
    z-index: -1;
}

.header-action .header-btn .btn i {
    margin-left: 10px;
}

.header-top-two {
    position: relative;
    background-color: #083e54;
    padding: 4px 0;
}

.mail-send ul li {
    display: inline-flex;
    position: relative;
    float: left;
    margin-right: 48px;
}

.mail-send a {
    color: #fff;
    line-height: 34px;
    font-size: 17px;
    font-weight: 400;
}

.icon-call {
    float: none;
    margin: auto;
    text-align: center;
}

.fl-right {
    float: right
}

.icon-call img {
    width: 55%;
    margin: auto;
    float: none;
}

.one-header .logo:before {
    position: absolute;
    content: '';
    right: 0px;
    top: 0px;
    height: 100%;
    z-index: -1;
    width: 50000px;
    background-color: #ffbe00;
}

.one-header .logo:after {
    position: absolute;
    content: '';
    right: -89px;
    top: 0px;
    border-top: 132px solid #ffbe00;
    border-right: 89px solid transparent;
}

.fl-right li {
    margin-right: 0px !important;
    display: inline-block;
}

.one-header .logo {
    padding: 35px 0px;
    margin-top: -50px;
    padding-right: 20px;
    background-color: #ffbe00;
}

.one-header {
    padding: 0px;
}

.one-header .logo {
    position: relative;
    float: left;
    left: 0px;
    z-index: 10;
    padding: 30px 0px;
}

@-webkit-keyframes rotate {
    from {
        -webkit-transform: rotate(0deg);
    }
    to {
        -webkit-transform: rotate(360deg);
    }
}

.sticky-menu.one-header .logo {
    margin: 0;
    padding: 10px 0;
}

.sticky-menu.one-header .logo:after {
    position: absolute;
    border-top: 93px solid #ffbe00;
    border-right: 75px solid transparent;
    right: -75px;
}

/* Header-End */